VITE_SUPABASE_PROJECT_ID="qnogxpskedsyaddijbwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub2d4cHNrZWRzeWFkZGlqYndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzA0OTUsImV4cCI6MjA4MDYwNjQ5NX0.X6fZTiXts5lte-b41kjl75M14BXUhUcdDwzbbKmJqxk"
VITE_SUPABASE_URL="https://qnogxpskedsyaddijbwq.supabase.co"
